<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/indexStyles.css" />
    <title>King of Dress</title>
  </head>
  <body>
    <div class="header">
      <nav class="navbar">
        <a href="#">Home</a>
        <ul class="menu" id="menu">
          <li><a href="" class="nav-link">Introdução</a></li>
          <li><a href="" class="nav-link">Roupas</a></li>
          <li><a href="" class="nav-link">Sobre</a></li>
          <li><a href="" class="nav-link">Contacto</a></li>
        </ul>
        <button class="menu-btn" onclick="changeDisplay('menu')">Menu</button>
      </nav>
    </div>

    <script src="./assets/js/script.js"></script>
  </body>
</html>
